<div class="container" style="margin-top: 20px;">
    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Page Corbeille</a>
    </nav>

    <div class="col-md-6">
        <ul class="list-group list-group-flush">
            <li class="list-group-item" *ngFor="let item of listCorbeille; index as id"> 
                {{ item.name }} - {{ item.description }}
                <button (click)="restaurer(id)" type="button" class="btn btn-warning">Restaurer</button>
            </li>
        </ul>
    </div>
</div>